{
    "compilerOptions": {
        "target": "ES2023",
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "types": ["node"],
        "allowImportingTsExtensions": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noEmit": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts", "bin/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts", "*.config.ts"]
}
